<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/x-icon" href="images/logo.png">
    <title>Black Metal</title>

    <style>
        @media screen and (max-width: 650px) {
            header {
                height:200px;
            }
            header nav {
                float:left;
            }
            .albumtable tr td:last-child {
                font-size:8pt;
            }
            .albumtable tr th {
                font-size:8pt;
            }
            .albumtable tr {
                font-size: 8pt;
            }
            /*
            .albumtable tr > *{
                display:table-row-group;
            }
            .albumtable tr {
                font-size: 8pt;
                display: table-cell;
            }
            */
        }

        @keyframes color { /*Credit: https://alvarotrigo.com/blog/animated-backgrounds-css/ */
            0% { background: url('images/blackmetal/1.png'), url('images/blackmetal/2.png');
            background-size: 200px 200px; }
            10% { background: url('images/blackmetal/2.png'), url('images/blackmetal/3.png');
            background-size: 200px 200px; }
            20% { background: url('images/blackmetal/3.png'), url('images/blackmetal/4.png');
            background-size: 200px 200px; }
            30% { background: url('images/blackmetal/4.png'), url('images/blackmetal/5.png');
            background-size: 200px 200px;}
            40% { background: url('images/blackmetal/5.png'), url('images/blackmetal/6.png');
            background-size: 200px 200px;}
            50% { background: url('images/blackmetal/6.png'), url('images/blackmetal/7.png');
            background-size: 200px 200px; }
            60% { background: url('images/blackmetal/7.png'), url('images/blackmetal/8.png');
            background-size: 200px 200px; }
            70% { background: url('images/blackmetal/8.png'), url('images/blackmetal/9.png');
            background-size: 200px 200px; }
            80% { background: url('images/blackmetal/9.png'), url('images/blackmetal/10.png');
            background-size: 200px 200px; }
            90% { background: url('images/blackmetal/10.png'), url('images/blackmetal/1.png');
            background-size: 200px 200px;}
            100% { background: url('images/blackmetal/1.png');
            background-size: 200px 200px;}
        }

    </style>

</head>
<body>

    
    <header>
        <div class="navbar">
            <a href="index.html"><h1>Caustic<span style="color: crimson";>.</span></h1></a>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="albums.html">Albums</a></li>
                    <li><a class="active" href="genres.html">Genres</a></li>
                    <li><a href="reviews.html">Reviews</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <div class="wholewrapper">

    <div class="genrewrapper">
        <div class="ytvid">
            <iframe 
            src="https://www.youtube.com/embed/CV1SoOZBYdI">
            </iframe>
        </div>
        <p class="maingenre">Black metal is a style of extreme Metal typified by tremolo-picked riffs, distorted, trebly electric guitars, shrieked vocals, and double-kick drumming and blast beats that also frequently features raw, underproduced sound. Conventional song structures are generally replaced with extensive passages. Black metal's origins trace back to 1980s Speed Metal's blistering sound pioneered by Venom, who adopted unpolished production, anti-Christian and Satanic lyricism, and provocative imagery and stage names. Their sophomore record, Black Metal, is considered to have coined the genre's name.</p>
        <details>
            <summary>
                <p>Click to expand</p>
            </summary>
            <p>First wave black metal emerged from a wide range of early extreme metal sounds and didn't always resemble the sound typically associated with modern black metal. The most significant influences came from Thrash Metal scenes, mainly Germany's Teutonic thrash scene, pioneered by Sodom and Kreator, and Belo Horizonte's scene, spearheaded by Sarcófago and Sepultura. Hellhammer doubled down on rawness and created primitive songs with a low-budget lo-fi recording, while Bathory popularized shrieked vocals. Tom G. Warrior and Quorthon, leaders of the aforementioned groups, also cited Discharge's D-Beat as an influence. First wave's popularity faded by the end of the 1980s due to thrash metal's primetime and Death Metal's popularity.</p>
            <p>With the 1990s came second wave black metal, spearheaded by the Norwegian Scene. Bands like Darkthrone, Immortal, Burzum, and, at the frontmost, Mayhem created a more repetitive, tremolo riff-focused style with blast beats and double-kick drumming becoming a common practice. These artists also experimented with song structures, rejecting standard verse-chorus pattern, in favor of extended sections. Meanwhile, many scenes and bands started sprouting in different countries around the world, inspired by the successes of Norwegian bands.</p> 
            <p>By the late 1990s, some projects strayed away from the unpolished, under-produced, repetitious sound. Norwegian bands like Emperor and Enslaved and San Francisco-based group Weakling implemented technically demanding structures and modernized production. In the 2000s, Deathspell Omega built upon this development by intensifying the technicality and adding dense and dissonant sound masses inspired by the avant-garde Classical Music.</p>
            <p>Throughout the 2000s and 2010s, black metal featured numerous bands and prominent scenes, notably in the United States, France, Finland, Poland, and Ukraine. Many artists experimented with different genres, such as Traditional Folk Music / Neofolk (Moonsorrow and Agalloch), Psychedelia (Oranssi Pazuzu), Dream Pop / Shoegaze (Alcest and Deafheaven), and Industrial Music (Blut aus Nord and Altar of Plagues). Themes tackled by songwriters also changed over time to include nature, folklore, mythologies, paganism, depression, anxiety, and philosophy. Some genres, even those outside of metal, took in black metal influence to create "blackened" styles, such as Blackened Crust and Black Ambient.</p>
            <p>Source: <a target="_blank" style="color:lightblue;" href="https://www.rateyourmusic.com/genre/black-metal/">rateyourmusic</a></p>
        </details>
    </div>

    <div class="notablealbums">
        <h4>Notable Albums in the genre</h4>
    </div>
    
    <div class="albumtable">
        <table>
            <tr>
                <th>Album Art</th>
                <th>Name</th>
                <th>Artist</th>
                <th>Released</th>
                <th>Sub-genres</th>
                <th>Description</th>
            </tr>
            <tr>
                <td><img src="https://upload.wikimedia.org/wikipedia/en/6/67/Venomblackmetal.jpg"></td>
                <td><a target="_blank" href="https://en.wikipedia.org/wiki/Black_Metal_(Venom_album)">Black Metal</a></td>
                <td><a target="_blank" href="https://en.wikipedia.org/wiki/Venom_(band)">Venom</a></td>
                <td>1 November 1982</td>
                <td>
                    <p>Speed Metal,</p>
                    <p>NWOBHM,</p>
                    <p>Heavy Metal,</p>
                    <p>Thrash Metal</p>
                </td>
                <td>
                    <p>Black Metal is the second album by English heavy metal band Venom.</p>
                    <details>
                        <summary><p>Read More</p></summary>
                        It was released in November 1982 during the new wave of British heavy metal, and is considered a major influence on the thrash metal, death metal and black metal scenes that emerged in the 1980s and early 1990s.
                        Source: <a target="_blank" href="https://en.wikipedia.org/wiki/Black_Metal_(Venom_album)">Wikipedia</a>
                    </details>
                </td>
            </tr>
            <tr>
                <td><img src="https://upload.wikimedia.org/wikipedia/en/d/d3/Darkthrone_-_A_Blaze_in_the_Northern_Sky.jpg"></td>
                <td><a target="_blank" href="https://en.wikipedia.org/wiki/A_Blaze_in_the_Northern_Sky">A Blaze in the Northern Sky</a></td>
                <td><a target="_blank" href="https://en.wikipedia.org/wiki/Darkthrone">Darkthrone</a></td>
                <td>26 February 1992</td>
                <td>
                    <p>Death Metal</p>
                </td>
                <td>
                    <p>Blaze in the Northern Sky is the second studio album by Norwegian black metal band Darkthrone.</p>
                    <details>
                        <summary><p>Read More</p></summary>
                        It was recorded at Creative Studios in August 1991 and released on 26 February 1992 by Peaceville Records. Apart from earlier rehearsal recordings between March 1991 and the Norwegian summer holidays (later released as a demo compilation in 2016) the record contained the band's first official black metal recordings and is considered a classic within the genre. It was the first album of what fans dub the "Unholy Trinity", the other albums being Under a Funeral Moon and Transilvanian Hunger. It was the last album to feature bassist Dag Nilsen. In 2020, the album was put on the National Library of Norway's permanent exhibition due to its significance to Norwegian culture and as a starting point for Norwegian black metal.
                        Source: <a target="_blank" href="https://en.wikipedia.org/wiki/A_Blaze_in_the_Northern_Sky">Wikipedia</a>
                    </details>
                </td>
            </tr>
            <tr>
                <td><img src="https://upload.wikimedia.org/wikipedia/commons/a/a1/Filosofem.jpg"></td>
                <td><a target="_blank" href="https://en.wikipedia.org/wiki/Filosofem">Filosofem</a></td>
                <td><a target="_blank" href="https://en.wikipedia.org/wiki/Burzum">Burzum</a></td>
                <td>31 January 1996</td>
                <td>
                    <p>Dungeon Synth,</p>
                    <p>Ambient</p>
                </td>
                <td>
                    <p>Filosofem (Norwegian for "Philosopheme") is the fourth studio album by Norwegian black metal solo project Burzum.</p>
                    <details>
                        <summary><p>Read More</p></summary>
                        It was recorded in March 1993 and was the last recording before Varg Vikernes was sentenced to prison in 1994; the album was not released until January 1996, however. It was released through Misanthropy Records and Vikernes's own record label, Cymophane Productions. A music video was made for the song "Dunkelheit" and received airtime on both MTV and VH1.
                        Source: <a target="_blank" href="https://en.wikipedia.org/wiki/Filosofem">Wikipedia</a>
                    </details>
                </td>
            </tr>
        </table>
    </div>
    

    <footer>
        <div id="footerinf">
            <p class="centerp">Caustic - 2023</p>
        </div>
    </footer>
    </div>

</body>
</html>