<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/x-icon" href="images/logo.png">
    <title>Genres</title>
    <style>
        @media screen and (max-width: 650px) {
            header {
                height:150px;
            }
            header nav {
                float:left;
            }
            .navbar a {
                font-size: 9pt
            }
            header nav ul li {
                padding-right: 2px;
            }
            header h1 {
                padding-left: 40px;
                padding-bottom: 0;
                margin-bottom: 0;
                width:100%
            }
            .genrebox p {
                font-size: 15px;
            }
            .genrebox h4 {
                font-size: 40px;
            }
        }
    </style>
</head>
<body>
    <header>
    <div class="navbar">
        <a href="index.html"><h1>Caustic<span style="color: crimson">.</span></h1></a>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="albums.html">Albums</a></li>
                <li><a class="active" href="genres.html">Genres</a></li>
                <li><a href="reviews.html">Reviews</a></li>
            </ul>
        </nav>
    </div>
    </header>

    <div class="wholewrapper">

    <span style="display:block; text-align:center; margin: 0 auto;">Click the genres to learn more</span>

    <div class="genreboxeswrapper">
        <a href="nowave.html">
            <div class="genrebox r">
                <div class="gtextr">
                    <h4>No Wave</h4>
                    <p style="margin-right: auto;">Experimental, Avant-garde, Dissonant.</p>
                </div>
            </div>
        </a>

        <a href="gothrock.html">
            <div class="genrebox l">
                <div class="gtextl">
                    <h4>Goth rock</h4>
                    <p style="margin-left: auto;">Dark, Melancholic, Atmospheric.</p>
                </div>
            </div>
        </a>

        <a href="blackmetal.html">
            <div class="genrebox r">
                <div class="gtextr">
                    <h4>Black Metal</h4>
                    <p style="margin-right: auto;">Extreme, Satanic, Aggressive.</p>
                </div>
            </div>
        </a>
    </div>

    <footer>
        <div id="footerinf">
            <p class="centerp">Caustic - 2023</p>
        </div>
    </footer>

    </div>
    
</body>
</html>