<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/x-icon" href="images/logo.png">
    <title>Goth Rock</title>

    <style>
        @media screen and (max-width: 650px) {
            header {
                height:200px;
            }
            header nav {
                float:left;
            }
            .albumtable tr td:last-child {
                font-size:8pt;
            }
            .albumtable tr th {
                font-size:8pt;
            }
            .albumtable tr {
                font-size: 8pt;
            }
        }

        @keyframes color { /*Credit: https://alvarotrigo.com/blog/animated-backgrounds-css/ */
            0% { background: url('images/gothrock/1.png'), url('images/gothrock/2.png');
            background-size: 200px 200px; }
            10% { background: url('images/gothrock/2.png'), url('images/gothrock/3.png');
            background-size: 200px 200px; }
            20% { background: url('images/gothrock/3.png'), url('images/gothrock/4.png');
            background-size: 200px 200px; }
            30% { background: url('images/gothrock/4.png'), url('images/gothrock/5.png');
            background-size: 200px 200px;}
            40% { background: url('images/gothrock/5.png'), url('images/gothrock/6.png');
            background-size: 200px 200px;}
            50% { background: url('images/gothrock/6.png'), url('images/gothrock/7.png');
            background-size: 200px 200px; }
            60% { background: url('images/gothrock/7.png'), url('images/gothrock/8.png');
            background-size: 200px 200px; }
            70% { background: url('images/gothrock/8.png'), url('images/gothrock/9.png');
            background-size: 200px 200px; }
            80% { background: url('images/gothrock/9.png'), url('images/gothrock/10.png');
            background-size: 200px 200px; }
            90% { background: url('images/gothrock/10.png'), url('images/gothrock/1.png');
            background-size: 200px 200px;}
            100% { background: url('images/gothrock/1.png');
            background-size: 200px 200px;}
        }

    </style>

</head>
<body>

    
    <header>
        <div class="navbar">
            <a href="index.html"><h1>Caustic<span style="color: crimson";>.</span></h1></a>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="albums.html">Albums</a></li>
                    <li><a class="active" href="genres.html">Genres</a></li>
                    <li><a href="reviews.html">Reviews</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <div class="wholewrapper">

    <div class="genrewrapper">
        <div class="ytvid">
            <iframe 
            src="https://www.youtube.com/embed/tKDo_j0O-hA?si=BouCkyLpXHY7ayiZ">
            </iframe>
        </div>
        <p class="maingenre">Gothic Rock is a style of rock-based music focusing primarily on 'gothic' music and imagery. Typical aspects of the sound include synths, moderate-to-heavy employment of chorus and echo effects and "twangy" rhythm guitar. It developed in the United Kingdom in the late 1970s and early 1980s as an offshoot of Post-Punk, and was initially applied to artists such as Bauhaus, Siouxsie and the Banshees and The Cure, who had begun to introduce darker elements into the sound.</p>
        <details>
            <summary>
                <p>Click to expand</p>
            </summary>
            <p>A harder, more punk-influenced style of the music, known as Deathrock, was pioneered in the U.S. in the early '80s by bands such as Christian Death and 45 Grave. Around the same time, a lighter, more 'ethereal' style known as Ethereal Wave, focusing on atmospheric guitar soundscapes, was pioneered by Cocteau Twins in the UK.</p>
            <p>Source: <a target="_blank" style="color:lightblue;" href="https://www.rateyourmusic.com/genre/gothic-rock/">rateyourmusic</a></p>
        </details>
    </div>

    <div class="notablealbums">
        <h4>Notable Albums in the genre</h4>
    </div>
    
    <div class="albumtable">
        
        <table>
            <tr>
                <th>Album Art</th>
                <th>Name</th>
                <th>Artist</th>
                <th>Released</th>
                <th>Sub-genres</th>
                <th>Description</th>
            </tr>
            <tr>
                <td><img src="https://upload.wikimedia.org/wikipedia/en/9/9f/Intheflatfield.jpg"></td>
                <td><a target="_blank" href="https://en.wikipedia.org/wiki/In_the_Flat_Field">In the Flat Field</a></td>
                <td><a target="_blank" href="https://en.wikipedia.org/wiki/Bauhaus_(band)">Bauhaus</a></td>
                <td>3 November 1980</td>
                <td>
                    <p>Post-punk,</p>
                    <p>Noise Rock,</p>
                    <p>Deathrock,</p>
                    <p><a href="nowave.html">No wave</a></p>
                </td>
                <td>
                    <p>In the Flat Field is the debut studio album by English gothic rock band Bauhaus.</p>
                    <details>
                        <summary><p>Read More</p></summary>
                        It was recorded between December 1979 and July 1980, and was released on 3 November 1980 by record label 4AD, the first full-length release on that label. The cover artwork is a reproduction of Duane Michals' 1949 photograph, Homage to Puvis de Chavannes. The album is considered one of the first gothic rock records.
                        Source: <a target="_blank" href="https://en.wikipedia.org/wiki/In_the_Flat_Field#cite_note-1">Wikipedia</a>
                    </details>
                </td>
            </tr>
            <tr>
                <td><img src="https://upload.wikimedia.org/wikipedia/en/a/ae/Siouxsie_%26_the_Banshees-Juju.jpg"></td>
                <td><a target="_blank" href="https://en.wikipedia.org/wiki/Juju_(Siouxsie_and_the_Banshees_album)">Juju</a></td>
                <td><a target="_blank" href="https://en.wikipedia.org/wiki/Siouxsie_and_the_Banshees">Siouxsie and the Banshees</a></td>
                <td>19 June 1981</td>
                <td>
                    <p>Post-Punk,</p>
                    <p>Neo-Psychedlia,</p>
                    <p>Art Rock,</p>
                    <p>Art Punk</p>
                </td>
                <td>
                    <p>Juju is the fourth studio album by English rock band Siouxsie and the Banshees.</p>
                    <details>
                        <summary><p>Read More</p></summary>
                        The album was commercially successful in the UK. It was acclaimed by critics upon its release, with praise given particularly to John McGeoch's unconventional guitar playing and Siouxsie's vocal performances. It remains a critical favourite and is seen as a landmark album of post-punk
                        Source: <a target="_blank" href="https://en.wikipedia.org/wiki/Juju_(Siouxsie_and_the_Banshees_album)">Wikipedia</a>
                    </details>
                </td>
            </tr>
            <tr>
                <td><img src="https://upload.wikimedia.org/wikipedia/en/b/b8/CureDisintegration.jpg"></td>
                <td><a target="_blank" href="https://en.wikipedia.org/wiki/Disintegration_(The_Cure_album)">Disintegration</a></td>
                <td><a target="_blank" href="https://en.wikipedia.org/wiki/The_Cure">The Cure</a></td>
                <td>2 May 1989</td>
                <td>
                    <p>Post-Punk,</p>
                    <p>Dream Pop</p>
                </td>
                <td>
                    <p>Disintegration is the eighth studio album by English rock band the Cure, released on 2 May 1989 by Fiction Records.</p>
                    <details>
                        <summary><p>Read More</p></summary>
                        The record marks a return to the introspective gothic rock style the band had established in the early 1980s. As he neared the age of 30, vocalist and guitarist Robert Smith had felt an increased pressure to follow up on the band's pop successes with a more enduring work. This, coupled with a distaste for the group's newfound popularity, caused Smith to lapse back into the use of hallucinogenic drugs, the effects of which had a strong influence on the production of the album.
                        Source: <a target="_blank" href="https://en.wikipedia.org/wiki/Disintegration_(The_Cure_album)">Wikipedia</a>
                    </details>
                </td>
            </tr>
        </table>
    </div>
    

    <footer>
        <div id="footerinf">
            <p class="centerp">Caustic - 2023</p>
        </div>
    </footer>
    </div>

</body>
</html>