<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/x-icon" href="images/logo.png">
    <title>No wave</title>
    <style>
        @media screen and (max-width: 650px) {
            header {
                height:200px;
            }
            header nav {
                float:left;
            }
            .albumtable tr td:last-child {
                font-size:8pt;
            }
            .albumtable tr th {
                font-size:8pt;
            }
            .albumtable tr {
                font-size: 8pt;
            }
        }
        @keyframes color { /*Credit: https://alvarotrigo.com/blog/animated-backgrounds-css/ */
            0% { background: url('images/nowave/1.png'), url('images/nowave/2.png');
            background-size: 200px 200px; }
            10% { background: url('images/nowave/2.png'), url('images/nowave/3.png');
            background-size: 200px 200px; }
            20% { background: url('images/nowave/3.png'), url('images/nowave/4.png');
            background-size: 200px 200px; }
            30% { background: url('images/nowave/4.png'), url('images/nowave/5.png');
            background-size: 200px 200px;}
            40% { background: url('images/nowave/5.png'), url('images/nowave/6.png');
            background-size: 200px 200px;}
            50% { background: url('images/nowave/6.png'), url('images/nowave/7.png');
            background-size: 200px 200px; }
            60% { background: url('images/nowave/7.png'), url('images/nowave/8.png');
            background-size: 200px 200px; }
            70% { background: url('images/nowave/8.png'), url('images/nowave/9.png');
            background-size: 200px 200px; }
            80% { background: url('images/nowave/9.png'), url('images/nowave/10.png');
            background-size: 200px 200px; }
            90% { background: url('images/nowave/10.png'), url('images/nowave/1.png');
            background-size: 200px 200px;}
            100% { background: url('images/nowave/1.png');
            background-size: 200px 200px;}
        }

    </style>
</head>
<body>
    <header>
        <div class="navbar">
            <a href="index.html"><h1>Caustic<span style="color: crimson";>.</span></h1></a>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="albums.html">Albums</a></li>
                    <li><a class="active" href="genres.html">Genres</a></li>
                    <li><a href="reviews.html">Reviews</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <div class="wholewrapper">

    <div class="genrewrapper">
        <div class="ytvid">
            <iframe 
            src="https://www.youtube.com/embed/FyIChPKJuhQ">
            </iframe>
        </div>
        <p class="maingenre">No wave was an underground, avant-garde, anti-art movement and music scene that emerged in New York City's decaying Downtown during the late 1970s. Predated by bands like Suicide and Jack Ruby, the original, short-lived scene hailed from the pre-gentrified SoHo art world and working-class East Village/Lower East Side neighborhoods, encompassing bands that were active between 1976 and 1980. The Brian Eno-produced No New York compilation was one of the first studio albums that propelled their recognition, gaining attention from labels ZE Records, Lust/Unlust Music and ROIR; however, few left recordings behind.</p>
        <details>
            <summary>
                <p>Read more</p>
            </summary>
            <p>Given its experimental nature, no wave music changed a lot during its brief existence but often delved into atonality, dissonance, non-unified tempos, abrasiveness, angularity, buzzing guitars and skronk, tribal drumming, etc. The vocal delivery was part of this sonic assault as well, with misanthropic, sexual, alienating, abstract and dadaist lyrics drawing from Beat Generation authors such as William Burroughs, who popularized the cut-up technique. Influenced by Fluxus and Viennese Actionism, some bands adopted a transgressive and confrontational performance style, interacting with the audience or even engaging in violent physical altercations, thus blurring — when not shattering — the performer/audience barrier.</p>
            <p>Pushing the idiomatic limits of the genre, no wave artists explored a diverse array of cutting-edge music genres that appealed to their experimental traits, such as Free Improvisation, Industrial Music, Totalism or Electronic. Mars, DNA and Red Transistor experimented with Noise music, playing a pivotal role in the development of Noise Rock, bridging the gap between 1968 The Velvet Underground's White Light/White Heat and 1980s seminal noise rock bands Sonic Youth, Live Skull, Swans, etc. Concurrently, their interest in Free Jazz — particularly saxophone blasts — brought the unlikely fusion known as punk jazz, pioneered by James Chance & The Contortions and The Lounge Lizards. Furthermore, incorporating influences from Funk, Dance and Disco rhythms into punk's energy and no wave ethos, they developed an original offshoot of Dance-Punk in New York City by the likes of The Contortions, James White and The Blacks, Lizzy Mercier Descloux or Material.</p>
            <p>The contradiction inherent in no wave's negativity and nihilistic outlook encourages its description in opposition to other genres. The term itself was allegedly coined by either Jim Sclavunos' "NO" fanzine or Lydia Lunch in an interview as a pun rejecting any association with New Wave bands and their style, but wasn't used by the artists to describe themselves or their music as part of the scene. In addition, despite sharing time frame with the emergence of Punk Rock's first wave and unlike its close relative Post-Punk, the no wave postmodern attitude broke away from New York punk tradition, reacting against it and the Rock continuum. Three-chord progressions, recycled Blues riffs and Rock & Roll conventions were banished in favor of sheer experimentation, a deconstruction within the frame of rock instrumentation against itself, disengaging from commercial mainstream pop culture.</p>
            <p>The musical background of the artists involved varied greatly, ranging from the studied naïveté of classically trained minimalist composer Rhys Chatham or visual and performing artists like Jeffrey Lohn and Glenn Branca; through conservatory dropout James Chance; to uneducated, self-taught musicians from Mars, DNA and Teenage Jesus & The Jerks. Thus the SoHo avant-gardists and their East Village homologues approached music from different angles.</p>
            <p>While not part of the original scene, posthumous bands would adopt the no wave label indebted to its influence. Notably, Sonic Youth and Swans, whose debut studio albums were released through Glenn Branca's Neutral Records label; or, later in the 1990s, Weasel Walter's The Flying Luttenbachers.</p>
            <p>Source: <a target="_blank" style="color:lightblue;" href="https://www.rateyourmusic.com/genre/no-wave/">rateyourmusic</a></p>
        </details>
    </div>

    <div class="notablealbums">
        <h4>Notable Albums in the genre</h4>
    </div>

    <div class="albumtable">
        <table>
            <tr>
                <th>Album Art</th>
                <th>Name</th>
                <th>Artist</th>
                <th>Released</th>
                <th>Sub-genres</th>
                <th>Description</th>
            </tr>

            <tr>
                <td><div class="tableoverlay"><img src="https://upload.wikimedia.org/wikipedia/en/1/10/No_new_york.jpg"></div></td>
                <td><a target="_blank" href="https://en.wikipedia.org/wiki/No_New_York">No New York</a></td>
                <td><a target="_blank" href="https://en.wikipedia.org/wiki/James_Chance_and_the_Contortions">James Chance and the Contortions</a> / <a target="_blank" href="https://en.wikipedia.org/wiki/Teenage_Jesus_and_the_Jerks">Teenage Jesus and the Jerks</a> / <a target="_blank" href="https://en.wikipedia.org/wiki/Mars_(band)">Mars</a> / <a target="_blank" href="https://en.wikipedia.org/wiki/DNA_(American_band)">DNA</a></td>
                <td>November 1978</td>
                <td>
                    <p>Noise Rock</p>
                </td>
                <td>
                    <p>No New York is a No Wave compilation album released in 1978 by record label Antilles under the curation of producer Brian Eno.</p>
                    <details>
                        <summary><p>Read More</p></summary>
                        Although it only contains songs by four different artists, it has been considered important in defining and documenting the scene and movement, with the name "no wave" being influenced by that of the album according to some accounts.
                        Source: <a target="_blank" href="https://en.wikipedia.org/wiki/No_New_York">Wikipedia</a>
                    </details>
                </td>
            </tr>

            <tr>
                <td><img src="https://upload.wikimedia.org/wikipedia/en/1/18/Brancaascension.jpg"></td>
                <td><a target="_blank" href="https://en.wikipedia.org/wiki/The_Ascension_%28Glenn_Branca_album%29">The Ascension</a></td>
                <td><a target="_blank" href="https://en.wikipedia.org/wiki/Glenn_Branca">Glenn Branca</a></td>
                <td>November 1981</td>
                <td>
                    <p>Noise Rock,</p>
                    <p>Totalism,</p>
                    <p>Post-rock,</p>
                    <p>Drone</p>
                </td>
                <td>
                    <p>The Ascension is the debut studio album by American no wave musician Glenn Branca, released in November 1981 by 99 Records.</p>
                    <details>
                        <summary><p>Read More</p></summary>
                        The album experiments with resonances generated by alternate tunings for multiple electric guitars. It sold 10,000 copies and received acclaim from music critics.
                        Source: <a target="_blank" href="https://en.wikipedia.org/wiki/The_Ascension_%28Glenn_Branca_album%29">Wikipedia</a>
                    </details>
                </td>
            </tr>

            <tr>
                <td><img src="https://upload.wikimedia.org/wikipedia/en/b/b3/SwansFilth.jpg"></td>
                <td><a target="_blank" href="https://en.wikipedia.org/wiki/Filth_(Swans_album)">Filth</a></td>
                <td><a target="_blank" href="https://en.wikipedia.org/wiki/Swans_(band)">Swans</a></td>
                <td>27 May 1983</td>
                <td>
                    <p>Noise Rock,</p>
                    <p>Industrial Rock,</p>
                    <p>Industrial,</p>
                    <p>Sludge Metal</p>
                </td>
                <td>
                    <p>Filth is the debut studio album by American experimental rock band Swans. It was released in 1983 through Neutral Records, following the release of the band's self-titled debut EP in 1982.</p>
                    <details>
                        <summary><p>Read More</p></summary>
                        Though it did not receive much contemporary attention, Filth has since been recognized as ahead of its time and significant to heavy genres of music.
                        Source: <a target="_blank" href="https://en.wikipedia.org/wiki/Filth_(Swans_album)">Wikipedia</a>
                    </details>
                </td>
            </tr>
        </table>
    </div>

    <footer>
        <div id="footerinf">
            <p class="centerp">Caustic - 2023</p>
        </div>
    </footer>

    </div>

</body>
</html>